There are 12 section headers, starting at offset 0x220:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000018 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001ac 000010 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 00004c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00004c 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 00004c 00000d 00   A  0   0  4
  [ 6] .comment          PROGBITS        00000000 000059 000026 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 00007f 000000 00      0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00007f 000033 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0000b4 0000e0 10     10  12  4
  [10] .strtab           STRTAB          00000000 000194 000017 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0001bc 000061 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
